25 25
#########################
#########################
##.X#...$...X#####$....##
##.....X............X..##
########X......$.......##
##.....XXXX.......$....##
#####X......#############
###........X.......$..###
###...$.....XX.XX.X....##
##........#####...X...###
##..$.........$.X...X.###
##.....X..........X....##
##.$...XXX....X....$...##
##....X.......X........##
##..#####...$.....X....##
##.$................X..##
###########.X....$.....##
##...X.........####X...##
######..X...X..#.$.....##
######.........#.......##
######....X....#X....$###
######X........#$.....###
##......X###$#######...##
#########################
#########################